# seckill-demo

./: Readme.md  pom.xml
src/main/java/com/yun/seckilldemo/: SeckillDemoApplication.java
src/main/java/com/yun/seckilldemo/config/: RabbitConfigDrecit.java  RabbitConfigFault.java  RabbitmqConfigTopic.java  RedisConfig.java  UserArgumentResolve.java  WebConfig.java
src/main/java/com/yun/seckilldemo/controller/: GoodsController.java  HelloController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/yun/seckilldemo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yun/seckilldemo/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/yun/seckilldemo/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/yun/seckilldemo/rabbit/: MQReceiver.java  MQSender.java
src/main/java/com/yun/seckilldemo/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/yun/seckilldemo/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yun/seckilldemo/untils/: CookieUtil.java  MD5Utils.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/yun/seckilldemo/validator/: IsMobile.java
src/main/java/com/yun/seckilldemo/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  Loginvo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html  orderDetail.html  secKillFail.html
src/test/java/com/yun/seckilldemo/: SeckillDemoApplicationTests.java
